{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/config/env.ts"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "exclude": ["node_modules"],
}
